[BusNavigator]
FileCount=0

[AppServerManager]
FileCount=0
Version=1
NumberOfDataGroups=0

[Instrumentation]
FileCount=0
Version=6

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=0
Version=3
Sections=0

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=identificationForY.cdd
FileInWorkingRoot1=true
FileDate1=20170121194605
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=identificationForY
Author=fj
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
FileCount=0
Workbook=true
Fullscreen=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[Instrumentation.Openfiles]
Count=0

[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
