[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=layout2.lay
FileInWorkingRoot1=true
FileDate1=20170123212418
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=circularEdgeDeburring.cdc
FileInWorkingRoot2=true
FileDate2=20170123212418
FileSize2=20822
FileCRC2=d07d22b2
FileVisibleToUser2=false
FileAutoOpen2=false
FileConsistencyCheck2=true
InternalFlags2=10000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - positioncontrolloopcircle - Service #0
DataGroup2=PPC - positioncontrolloopcircle - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=positioncontrolloopcircle.sdf
FileInWorkingRoot1=true
FileDate1=20170123145837
FileSize1=191
FileCRC1=f3b9e870
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=circularEdgeDeburring.cdd
FileInWorkingRoot1=true
FileDate1=20170116154840
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=circularEdgeDeburring
Author=fj
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=layout2.lay
File1Pos=0,0,1406,755,-1,-1,3
FileCount=1
Workbook=true
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=layout2.lay
Count=1

[AppServerManager.PPC - positioncontrolloopcircle - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=positioncontrolloopcircle.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - positioncontrolloopcircle - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=positioncontrolloopcircle.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=6
MeasureSignal1="Model Root"/"GainFy"/"Out1"
MeasureSignalState1=1
MeasureSignal2="Model Root"/"xpos"/"Out1"
MeasureSignalState2=1
MeasureSignal3="Model Root"/" EncoderX"/"Pos"
MeasureSignalState3=1
MeasureSignal4="Model Root"/"GainFx"/"Out1"
MeasureSignalState4=1
MeasureSignal5="Model Root"/"ypos"/"Out1"
MeasureSignalState5=1
MeasureSignal6="Model Root"/" EncoderY"/"Pos"
MeasureSignalState6=1
TimeBase=0.01
Length=40
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=5
TriggerLevel=0.5
TriggerEdge=Pos
TriggerState=On
TriggerSignal="Model Root"/"startX"/"Value"
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=positioncontrolloopcircle.sdf
BoardName=ds1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1908
Top=102
Right=1918
Bottom=929
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
