%% Run this script
%% For Y axis 
%inertia and damping values for unloaded platform
% %% For X (just platform)
% Jx = 7.410077248673616e-004;
% Bx = 0.001519494650341;
% %% For Y (just platform)
% Jy =2.182095285417511e-004;
% By =0.001127491288018;

% %% For X (cylinder+kistler)
% Jx = 9.507954388690071e-004;
% Bx = 0.001536455429262;
% %% For Y (cylinder+kistler)
% By = 8.650956610113620e-004;
% Jy = 5.706428319276779e-004;

%% For X (cylinder+kistler+cable)
Jx = 9.170930148991473e-004;
Bx = 0.002015920056936;
%% For Y (cylinder+kistler)
By = 8.650956610113620e-004;
Jy = 5.701918282653577e-004;

%% Circle
y=[-80.003;-183.012;-110.665;-85.722;-179.900;-290.639];
x=[-280.505;-159.885;-198.927;-243.044;-392.537;-349.246];
plot(x,y,'o'), title(' measured points');
[xc,yc,Re,a] = circfit(x,y);
th = linspace(0,2*pi,20)';
xe = Re*cos(th)+xc; ye = Re*sin(th)+yc;
plot(x,y,'o',[xe;xe(1)],[ye;ye(1)],'-.'),
title(' measured fitted and true circles')
legend('measured','fitted')
text(xc,yc,sprintf('center (%g , %g );  R=%g',xc,yc,Re))
xlabel x, ylabel y 
axis equal

%% Other parameters
thetad=0.25;
Ts=0.01;
zeta=0.8;
%% Generate trajectory
center=[xc;yc];
rad=Re;
[circX, circY]=genCircle(center,rad,Ts,thetad);
theta=atan2(circY-yc,circX-xc);
figure(2);
plot(theta);

%% Build
slbuild('positionControlLoopCircle')  