[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=3
File1=layout2.lay
FileInWorkingRoot1=true
FileDate1=20170123222418
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=layoutsliding.lay
FileInWorkingRoot2=true
FileDate2=20170509140855
FileVisibleToUser2=true
FileAutoOpen2=true
FileConsistencyCheck2=true
InternalFlags2=00000000
FileInstanceCount2=1
FileExplicitDependCount2=0
File3=slidingModeCircle.cdc
FileInWorkingRoot3=true
FileDate3=20170509140855
FileSize3=32282
FileCRC3=45303496
FileVisibleToUser3=false
FileAutoOpen3=false
FileConsistencyCheck3=true
InternalFlags3=10000000
FileInstanceCount3=1
FileExplicitDependCount3=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - positioncontrolslidingcircle - Service #0
DataGroup2=PPC - positioncontrolslidingcircle - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=positioncontrolslidingcircle.sdf
FileInWorkingRoot1=true
FileDate1=20170509140650
FileSize1=194
FileCRC1=27df6e45
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=slidingModeCircle.cdd
FileInWorkingRoot1=true
FileDate1=20170222142034
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=slidingModeCircle
Author=fj
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=layoutsliding.lay
File1Pos=0,0,1388,647,-1,-1,3
FileCount=1
Workbook=true
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=layoutsliding.lay
Count=1

[AppServerManager.PPC - positioncontrolslidingcircle - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=positioncontrolslidingcircle.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - positioncontrolslidingcircle - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=positioncontrolslidingcircle.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=12
MeasureSignal1="Model Root"/"utotal"/"Out1"
MeasureSignalState1=1
MeasureSignal2="Model Root"/"GainFz"/"Out1"
MeasureSignalState2=1
MeasureSignal3="Model Root"/"uyact"/"Out1"
MeasureSignalState3=1
MeasureSignal4="Model Root"/"xposr"/"Out1"
MeasureSignalState4=1
MeasureSignal5="Model Root"/"GainFy"/"Out1"
MeasureSignalState5=1
MeasureSignal6="Model Root"/"utotalorig"/"Out1"
MeasureSignalState6=1
MeasureSignal7="Model Root"/" EncoderX"/"Pos"
MeasureSignalState7=1
MeasureSignal8="Model Root"/"ForceMag"/"Out1"
MeasureSignalState8=1
MeasureSignal9="Model Root"/"GainFx"/"Out1"
MeasureSignalState9=1
MeasureSignal10="Model Root"/"yposr"/"Out1"
MeasureSignalState10=1
MeasureSignal11="Model Root"/" EncoderY"/"Pos"
MeasureSignalState11=1
MeasureSignal12="Model Root"/"uxact"/"Out1"
MeasureSignalState12=1
TimeBase=0.001
Length=15
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=5
TriggerLevel=0.5
TriggerEdge=Pos
TriggerState=On
TriggerSignal="Model Root"/"startX"/"Value"
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=positioncontrolslidingcircle.sdf
BoardName=ds1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=102
Right=1935
Bottom=929
Docked=1
Visible=true

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
