-- ******** Tunable Parameters ************************************************

-- InlineParameters is off: no separate group for Tunable Parameters


-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Data Store Memories ***********************************************

-- No Data Store Memories within the model.


-- ******** Labels ************************************************************

group "Labels"
{
 flags: COLLAPSED
}
	-- Skipping label "cx"

	-- Skipping label "cy"

	-- Skipping label "mx"

	-- Skipping label "my"

	-- Skipping label "r0"

	p_positionControlSlidingCircle_B_real_T_0[36]
	{
	 type:    flt(64,IEEE)*
	 alias:   "theta"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/Subsystem2/theta/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[8]
	{
	 type:    flt(64,IEEE)*
	 alias:   "x"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/ EncoderX/Pos"
	 flags:   LABEL|READONLY
	}
	-- Skipping label "xc"

	p_positionControlSlidingCircle_B_real_T_0[14]
	{
	 type:    flt(64,IEEE)*
	 alias:   "xd"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/differentiated1/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[23]
	{
	 type:    flt(64,IEEE)*
	 alias:   "xr"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/xposr/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[29]
	{
	 type:    flt(64,IEEE)*
	 alias:   "xrd"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/Product8/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[33]
	{
	 type:    flt(64,IEEE)*
	 alias:   "xrdd"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/Product9/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[12]
	{
	 type:    flt(64,IEEE)*
	 alias:   "y{Occurence1}"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/ EncoderY/Pos"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[97]
	{
	 type:    positionControlSlidingCircle_ArrayDT0_2_2_Col*
	 alias:   "y{Occurence2}"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/coeffmatInv1/LU Solver/Forward\nSubstitution/Out1"
	 flags:   LABEL|READONLY
	}
	-- Skipping label "yc"

	p_positionControlSlidingCircle_B_real_T_0[16]
	{
	 type:    flt(64,IEEE)*
	 alias:   "yd"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/differentiated/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[27]
	{
	 type:    flt(64,IEEE)*
	 alias:   "yr"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/yposr/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[31]
	{
	 type:    flt(64,IEEE)*
	 alias:   "yrd"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/Product6/Out1"
	 flags:   LABEL|READONLY
	}
	p_positionControlSlidingCircle_B_real_T_0[35]
	{
	 type:    flt(64,IEEE)*
	 alias:   "yrdd"
	 desc:    ""
	 origin:  "positionControlSlidingCircle/Product7/Out1"
	 flags:   LABEL|READONLY
	}

endgroup

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

